VITE_APP_NAME="Weaver"
VITE_APP_TITLE=weaver
VITE_APP_ENV=prod
VITE_APP_DEFAULT_SERVER=https://zhangqimeng.fun/api/v1
VITE_APP_POSTHOG_KEY=phc_GZSX0mz8f9kOkMec9GP8xckFOBARFwedhy7b1PRLv3Y
VITE_APP_POSTHOG_HOST=https://us.i.posthog.com