VITE_APP_NAME="Weaver"
VITE_APP_TITLE=weaver
VITE_APP_ENV=dev
VITE_APP_TOKEN_KEY=token
VITE_APP_REFRESH_TOKEN_KEY=refreshToken
VITE_APP_LOCALE_KEY=locale
VITE_APP_COLLAPSE_KEY=collapse
VITE_APP_THEME_KEY=theme
VITE_APP_DEFAULT_SERVER=http://localhost:8804/api/v1
